<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.basicapp.viewmodel.CustomAdapterViewModel" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onDetails()}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/source_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sourceid}"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.authorname}"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:gravity="right" />

    </RelativeLayout>

</layout>
